global_defs {
    enable_script_security
}

vrrp_script haproxy-check {
    user root
    script "/bin/bash /etc/keepalived/check_haproxy.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance haproxy-vip {
    state BACKUP
    priority 101
    interface ens32
    virtual_router_id 47
    advert_int 3

    unicast_peer {
	10.10.10.111
	10.10.10.112
	10.10.10.113
    }

    virtual_ipaddress {
        10.10.10.100
    }

    track_script {
        haproxy-check
    }
}
